month = {"янв": "01",
         "фев": "02",
         "мар": "03",
         "апр": "04",
         "май": "05",
         "июн": "06",
         "июл": "07",
         "авг": "08",
         "сен": "09",
         "окт": "10",
         "ноя": "11",
         "дек": "12"}
day_starts_hours = ["07:00", "08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00", "21:00", "00:00"]
day_ends_hours = ["08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00", "21:00", "00:00", "07:00"]
